App08_Cinemix/App08_Cinemix/App08_Cinemix/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App08_Cinemix.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="cabecalho"  TargetType="StackLayout">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Spacing" Value="0" />
            </Style>
            <Style x:Key="conteudo"  TargetType="StackLayout">
                <Setter Property="Padding" Value="10" />
                <Setter Property="BackgroundColor" Value="#6A3480"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="tituloBaseStyle" TargetType="Label" >
                <Setter Property="FontFamily" Value="FontAwesomeRegular" />
                <Setter Property="TextColor" Value="#6A3480" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                
            </Style>
            <Style x:Key="tituloApp" TargetType="Label" BasedOn="{StaticResource tituloBaseStyle}">
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style x:Key="subtituloApp" TargetType="Label" BasedOn="{StaticResource tituloBaseStyle}">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="lancamento" TargetType="Label" BasedOn="{StaticResource subtituloApp}">
                <Setter Property="TextColor" Value="#947AC4" />
                <Setter Property="HorizontalOptions" Value="Start" />
                
            </Style>
            <Style x:Key="tituloFilme" TargetType="Label" BasedOn="{StaticResource subtituloApp}">
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="FontSize" Value="64" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="sinopse" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="Padding" Value="20"/>
            </Style>
           
        </ResourceDictionary>
    </Application.Resources>
</Application>