App06_Cells/App06_Cells/App06_Cells/Paginas/ViewCellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App06_Cells.Paginas.ViewCellPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listViewFuncionarios"> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="2" Orientation="Horizontal">
                                <Label Text="{Binding Nome}" FontAttributes="Bold" TextColor="Coral"></Label>
                                <Label Text=" - "/>
                                <Label Text="{Binding Cargo}" FontAttributes="Bold"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TableView>
                <TableRoot>
                    <TableSection Title="Cadastro">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Comentário"/>
                                <Editor HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        HeightRequest="300" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>