App6_Tarefa/App6_Tarefa/App6_Tarefa/Telas/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App6_Tarefa.Telas.CadastroPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Nome" FontAttributes="Bold"/>
            <Entry x:Name="txtNome" />
            <Label Text="Prioridade" FontAttributes="Bold"/>
            <StackLayout x:Name="slPrioridades" Padding="12" >
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="4.png"/>
                                <On Platform="UWP" Value="Resources/4.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Urgente e Importante" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image/>
                    <Label Text="Urgente e Não Importante" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image/>
                    <Label Text="Não Urgente e Importante" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image/>
                    <Label Text="Não Urgente e Não Importante" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

               
            </StackLayout>
            <Button BackgroundColor="Blue" 
                        TextColor="White" 
                        Text="OK" 
                        HorizontalOptions="End" />
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>