App6_Tarefa/App6_Tarefa/App6_Tarefa/Telas/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App6_Tarefa.Telas.InicioPage">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout BackgroundColor="Blue" HeightRequest="250">
                <Label Text="Meu Dia" TextColor="White" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" FontSize="36"/>
                <Label Text="Quinta, 22/02" 
                       TextColor="White" 
                       FontAttributes="Bold"
                       FontSize="24"
                       HorizontalOptions="Start" 
                       VerticalOptions="End"/>

            </StackLayout>
            <StackLayout x:Name="slTarefas" Padding="10" Spacing="10">

                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center"></Image>
                    <Label VerticalOptions="Center" Text="Task1" HorizontalOptions="FillAndExpand"></Label>
                    <Image VerticalOptions="Center" ></Image>
                    <Image VerticalOptions="Center"></Image>
                </StackLayout>

                <StackLayout Orientation="Horizontal"  Spacing="15">
                    <Image></Image>
                    <StackLayout  
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        Spacing="0"
                        >

                        <Label Text="Task1" TextColor="Gray"></Label>
                        <Label Text="Finalizado em 20/01/2018 - 17:00" TextColor="Gray" FontSize="10"></Label>
                    </StackLayout>
                    <Image></Image>
                    <Image></Image>
                </StackLayout>
            </StackLayout>
            <Button Text="Adicionar" HorizontalOptions="Center" Clicked="ActionGoCadastro"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>