App07_Estilos/App07_Estilos/App07_Estilos/Paginas/ImplicitStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App07_Estilos.Paginas.ImplicitStylePage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="BackgroundColor" Value="Blue"></Setter>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout>
            <Label Text="Welcome to Xamarin Forms! 1"/>
            <Label Text="Welcome to Xamarin Forms! 2"/>
            <Label Text="Welcome to Xamarin Forms! 3"/>
            <Label Text="Welcome to Xamarin Forms! 4"/>
            <StackLayout>
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="Yellow"/>
                            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="Welcome to Xamarin Forms! 1"/>
                <Label Text="Welcome to Xamarin Forms! 2"/>
                <Label Text="Welcome to Xamarin Forms! 3"/>
                <Label Text="Welcome to Xamarin Forms! 4"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>